apiVersion: v1
kind: Pod
metadata:
  name: galaxy
spec:

  volumes:

      
  - name: shared-data
    persistentVolumeClaim:
     claimName: shared-data
     
  - persistentVolumeClaim:
     claimName: dockersocket
    name: dockersocket
  securityContext:
     runAsUser: 0
     fsGroup: 0 
  
  containers:

  
  - name:  galaxy-rabbitmq
    image: rabbitmq:alpine
    volumeMounts:
    - name: shared-data
      mountPath: /var/lib/rabbitmq    
    env: 
    - name: RABBITMQ_DEFAULT_USER
      value: galaxy
    - name: RABBITMQ_DEFAULT_PASS
      value: vaiJa3ieghai2ief0jao
    - name: RABBITMQ_DEFAULT_VHOST
      value: galaxy
  
  
  - name: galaxy
    image: abhikghosh41/galaxyansals-web
    volumeMounts:
    - name: shared-data
      mountPath: /export/ 
    - name: dockersocket
      mountPath: /var/run/docker.sock
    env:
    - name: NONUSE
      value: proftpd,postgres,slurmd,slurmctld
    - name: GALAXY_DEFAULT_ADMIN_USER
      value: admin@galaxy.org
    - name: GALAXY_DEFAULT_ADMIN_PASSWORD
      value: admin
    - name: GALAXY_DEFAULT_ADMIN_KEY
      value: admin
    - name: GALAXY_HANDLER_NUMPROCS
      value: "2"
    - name: UWSGI_PROCESSES
      value: "4"
    - name: GALAXY_CONFIG_ALLOW_USER_DATASET_PURGE
      value: "True"
    - name: GALAXY_CONFIG_ALLOW_LIBRARY_PATH_PASTE
      value: "True"
    - name: GALAXY_CONFIG_ENABLE_USER_DELETION
      value: "True"
    - name: GALAXY_CONFIG_ENABLE_BETA_WORKFLOW_MODULES
      value: "True"
    - name: GALAXY_CONFIG_DATABASE_CONNECTION
      value: postgresql://galaxy:chaopagoosaequuashie@galaxy-postgres/galaxy?client_encoding=utf8
        # Configurate admin and master api key. Can be overridden in galaxy.ini
    - name: GALAXY_CONFIG_ADMIN_USERS
      value: admin@galaxy.org
    - name: GALAXY_CONFIG_MASTER_API_KEY
      value: HSNiugRFvgT574F43jZ7N9F3
    - name: GALAXY_CONFIG_AMQP_INTERNAL_CONNECTION
      value: amqp://galaxy:vaiJa3ieghai2ief0jao@galaxy/galaxy
        # Condor
    - name: GALAXY_DESTINATIONS_DEFAULT
      value: slurm_cluster
    - name: ENABLE_CONDOR
      value: "true"
    - name: CONDOR_HOST
      value: galaxy-htcondor
    - name: GALAXY_CONDOR_UNIVERSE
      value: vanilla
    - name: GALAXY_DOCKER_ENABLED
      value: "false"
    - name: GALAXY_CONFIG_CLEANUP_JOB
      value: onsuccess
    ports:
    - hostPort: 8080
      containerPort: 80
    ports:
    - hostPort: 8081
      containerPort: 8080
    ports:
    - hostPort: 9001
      containerPort: 9001
    securityContext:
          privileged: true
    command:
      - "workflow-install"
      - "-w"
      - "workflows"
      - "-g"
      - "http://localhost:80" 
      - "-u" 
      - "admin@galaxy.org" 
      - "-p" 
      - "admin"